{
  "name": "photos-proxy",
  "version": "1.0.0",
  "description": "npm install npm install nodemon npm install webpack npm install react --save npm install react-dev --save npm install styled-components --save-dev nodemon run ./server/index.js mongod --config /usr/local/etc/mongod.conf mongo",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "server": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krummurk/photos-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krummurk/photos-proxy/issues"
  },
  "homepage": "https://github.com/krummurk/photos-proxy#readme",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "styled-components": "^4.2.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^0.19.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dev": "0.0.1",
    "webpack": "^4.32.2"
  }
}
